# Bookstore

./: Bookstore.sln  Makefile  README.md  docker-compose.yml
Book.Application/: Book.Application.csproj
Book.Application/Constants/: ErrorMessages.cs
Book.Application/Exceptions/: BookApplicationException.cs  NotFoundException.cs  ValidationException.cs
Book.Application/Inputs/: CreateBookInput.cs  ListBooksInput.cs  SearchBooksInput.cs
Book.Application/Mappers/: BookMappers.cs
Book.Application/Outputs/: GetBookDetailOutput.cs  GetBookForOrderOutput.cs  ListBooksOutput.cs  SearchBooksOutput.cs
Book.Application/Repositories/: IBookUnitOfWork.cs
Book.Application/Repositories/Book/: IBookRepository.cs
Book.Application/Repositories/Models/: SearchBooksFilterModel.cs
Book.Application/Services/Book/: BookService.cs  IBookService.cs
Book.Domain/: Book.cs
Book.Domain/Base/: BaseEntity.cs  IAggregateRoot.cs
Book.Domain/Constants/: ErrorMessages.cs
Book.Domain/Exceptions/: BookDomainException.cs
Book.Domain/Models/: BookCreateModel.cs
Book.Infrastructure/: Book.Infrastructure.csproj
Book.Infrastructure/Migrations/: 20250316095057_20250316_125053.Designer.cs  20250316095057_20250316_125053.cs  BookDbContextModelSnapshot.cs
Book.Infrastructure/Persistent/EntityFrameworkCore/: BookDbContext.cs
Book.Infrastructure/Persistent/EntityFrameworkCore/EntityConfigurations/: BookConfigurations.cs
Book.Infrastructure/Persistent/EntityFrameworkCore/Repositories/: BookRepository.cs
Book.UnitTests/: Book.UnitTests.csproj
Book.UnitTests/Application/Services/Book/: CheckStockTests.cs  CreateTests.cs  GetDetailTests.cs  ListTests.cs  ReduceStockTests.cs  RestoreStockTests.cs  SearchTests.cs  ValidateAndGetBookForOrderTests.cs
Book.UnitTests/Domain/BookTests/: CreateTests.cs  EnsureValidForOrderTests.cs  IsStockAvailableTests.cs  ReduceStockTests.cs  RestoreStockTests.cs
Book.UnitTests/Helpers/: PrivateSetterCaller.cs
Bookstore.Api/: Bookstore.Api.csproj  Bookstore.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Bookstore.Api/Controllers/: BookController.cs  OrderController.cs
Bookstore.Api/Extensions/: ServiceCollectionExtensions.cs
Bookstore.Api/Mappers/Book/: BookMappers.cs
Bookstore.Api/Mappers/Order/: OrderMappers.cs
Bookstore.Api/Middlewares/: ExceptionMiddleware.cs
Bookstore.Api/Models/Requests/: CreateBookRequest.cs  CreateOrderRequest.cs  SearchBooksRequest.cs  UpdateOrderStatusRequest.cs
Bookstore.Api/Models/Responses/: GetBookDetailResponse.cs  GetOrderDetailsResponse.cs  ListBooksResponse.cs  OrderCreateFailResponse.cs  SearchBooksResponse.cs
Bookstore.Api/Properties/: launchSettings.json
Bookstore.Api/Validators/Book/: CreateBookRequestValidator.cs  SearchBooksRequestValidator.cs
Bookstore.Api/Validators/Order/: CreateOrderRequestValidator.cs  UpdateOrderStatusRequestValidator.cs
Order.Application/Constants/: ErrorMessages.cs
Order.Application/Enums/: OrderStatusDto.cs
Order.Application/Exceptions/: NotFoundException.cs  OrderApplicationException.cs  ValidationException.cs
Order.Application/Inputs/: CreateOrderInput.cs
Order.Application/Mappers/: OrderMappers.cs
Order.Application/Outputs/: GetOrderDetailsOutput.cs
Order.Application/Repositories/: IOrderRepository.cs  IOrderUnitOfWork.cs
Order.Application/Services/: IOrderService.cs  OrderService.cs
Order.Domain/: Order.cs
Order.Domain/Base/: BaseEntity.cs  IAggregateRoot.cs
Order.Domain/Constants/: ErrorMessages.cs
Order.Domain/Enums/: OrderStatus.cs
Order.Domain/Exceptions/: OrderDomainException.cs
Order.Infrastructure/: Order.Infrastructure.csproj
Order.Infrastructure/Migrations/: 20250314215008_20250315_005002.Designer.cs  20250314215008_20250315_005002.cs  OrderDbContextModelSnapshot.cs
Order.Infrastructure/Persistent/EntityFrameworkCore/: OrderDbContext.cs
Order.Infrastructure/Persistent/EntityFrameworkCore/EntityConfigurations/: OrderConfigurations.cs
Order.Infrastructure/Persistent/EntityFrameworkCore/Repositories/: OrderRepository.cs
Order.UnitTests/: Order.UnitTests.csproj
Order.UnitTests/Application/Order/: CancelTests.cs  CompleteTests.cs  CreateTests.cs  (+2 more)
Order.UnitTests/Helpers/: PrivateSetterCaller.cs
Saga.Application/: OrderSagaContext.cs  Saga.Application.csproj  SagaOrchestrationResult.cs  SagaOrchestrator.cs
Saga.Application/Enums/: SagaErrorType.cs  SagaErrorTypeMappings.cs
Saga.Application/Steps/: ISagaStep.cs  SagaStepResult.cs
Saga.UnitTests/: Saga.UnitTests.csproj  SagaOrchestratorTests.cs
(+12 files in other folders)
